<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <style>

/* Googl Fonts */
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro&display=swap');

body {
  font-family: 'Source Sans Pro', sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Serif Pro', serif;
}
@media (min-width: 992px) {
  .custom-container {
    max-width: 700px;
  }
}
            .small-caps {
                font-variant: small-caps;
            }
            .new-section div {
                margin-top: 40px;
            }
            .nomargin {
                margin-top: 0px;
            }
            .icon {
                vertical-align: middle;
            }
        </style>

        <title>LCDR Justin Downs - USNA Computer Science Instructor</title>
    </head>


    <body>
        <div class = "container custom-container">
             
            <div class="header row text-uppercase">
                <div class="col">
                </div>
                <div class="col">
                </div>
            </div>


            <div class = "row align-items-top justify-content-center new-section">

                <div class="col align-top">
                    <img src="imgs/downs-head.jpg" class="img-fluid object-fit-scale rounded align-top" alt="LCDR Justin Downs">
                </div>

                <div class="col">
                    <h2 style="margin-bottom:0px;">LCDR Justin Downs</h2>
                    <p>
                    <span ><a href="https://www.usna.edu">USNA</a></span>
                        <span style="margin-left:10px; margin-right:10px;">&#x2022;</span>
                        <span><a href="https://www.usna.edu/CS/index.php">Computer Science Dept</a></span>
                        <br>
                    Hopper Hall 451 <br>
                    Office ext. 36806
                    </p>

                    <span>Classes I teach:</span>
                    <ul>
                        <li><a href="https://www.usna.edu/Users/cs/downs/IC322/">IC322 - Computer Networks</a></li>
                        <li><a href="https://www.usna.edu/Users/cs/downs/IT360/">IT360 - Databases</a></li>
                        <li><a href="https://www.usna.edu/Users/cs/downs/IT472/">IT472 - Mobile Operating Systems</a></li>
                    </ul>

                </div>
            </div> <!-- row -->

            <div class="row new-section">
                <div class="col">
                    <h2>Previously</h2>

                    <h5>🛰️ National Reconnaissance Office</h5>
                    <p>
                        As the Data Lead at NRO GEOINT, I managed the database of machine-learning truth labels for national imagery and the contracts producing the ground truth. We built, certified, and operated NRO GEOINT's IBS Feed and developed several novel methods for quicker and more accurate ground-truth collection.
                    </p>

                    <h5>📡 USS Nimitz</h5>
                    <p>
                    Did you know the <a href="https://www.lockheedmartin.com/en-us/news/features/2021/evolving-threats-are-no-match-for-latest-ship-self-defense-software.html">Ship Self-Defense System</a> is an <a href="https://en.wikipedia.org/wiki/Expert_system">expert AI system</a>? I deployed to 5th fleet as an Air Defense Coordinator, part of the team responsible for the defense of the carrier during combat operations.
                    </p>

                    <h5>🎓 Naval Postgraduate School</h5>
                    <p>
                        I earned a MS in Computer Science at the Naval Postgraduate School. My focus was computer vision and artificial intelligence. I published a thesis describing a new approach for detecting small objects in noisy video using multi-frame CNNs. (You can read it <a href="https://calhoun.nps.edu/handle/10945/52976">here</a>, or view a 5-minute summary <a href="https://docs.google.com/presentation/d/1Da2AkO1ySIlsCZ1ToFonPr4H_8x0hLY8WQsf3Jm4Rf0/edit?usp=sharing">here.</a>)
                    </p>
                    <p>
                        As a research assistant I authored a course for analyzing geospatial and temporal information in TensorFlow using multispectral satellite data. You can still find it online <a href="https://github.com/jldowns/google_earth_engine_notebook">here</a>.
                    </p>

                    <h5>🚁 HSC-7 Dusty Dogs</h5>
                    <p>
                        I was a Navy Search and Rescue pilot and deployed with the USS Truman in support of Operation Enduring Freedom. I was an Aircraft Commander, Assistant NATOPs Instructor, and Level III in various combat roles.
                    </p>
                </div>
            </div>
        </div> <!-- container -->
    </body>
</html>

