<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <title>LCDR Justin Downs</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="//fonts.googleapis.com/css?family=Poppins:400,300,600" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/homepage.css">
    
    <link rel="icon" type="image/png" href="images/favicon.png">
    
</head>
<body>
    
    <div class="container">
        
        <!-- Header row -->
        <div class="row" style="margin-top: 10%">
            <div class="two columns">&nbsp;</div> <!-- left margin -->

            <div class="four columns">
                <img src="./imgs/downs-head.jpg" class="u-max-full-width" style="border-radius: 20px;">
            </div>
            
            <div class="four columns">
                <h1>LCDR Justin Downs</h1>
                <p>
                    <span ><a href="https://www.usna.edu">USNA</a></span>
                    <span style="margin-left:10px; margin-right:10px;">&#x2022;</span>
                    <span><a href="https://www.usna.edu/CS/index.php">Computer Science Dept</a></span>
                    <br>
                    Hopper Hall 451 <br>
                    Office ext. 36806
                </p>
                
                <span>Classes I teach:</span>
                <ul>
                    <li><a href="https://ic322.com">IC322 - Computer Networks</a></li>
                    <li><a href="https://sd322.net">SD322 - Human Data Interaction</a></li>
                    <li>IT360 - Databases</li>
                    <li>IT472 - Mobile Operating Systems</li>
                </ul>
            </div>
            
        </div>
        
        
        <!-- Previously Row -->
        <div class="row" style="margin-top: 3em;">
            <div class="two columns">&nbsp;</div>
            <div class="eight columns">
                
                <h2>Previously</h2>
                
                <h5>🛰️ National Reconnaissance Office</h5>
                <p>
                    As the Data Lead at NRO GEOINT, I managed the database of machine-learning truth labels for national imagery and the contracts producing the ground truth. We built, certified, and operated NRO GEOINT's IBS Feed and developed several novel methods for quicker and more accurate ground-truth collection.
                </p>
                
                <h5>📡 USS Nimitz</h5>
                <p>
                    Did you know the <a href="https://www.lockheedmartin.com/en-us/news/features/2021/evolving-threats-are-no-match-for-latest-ship-self-defense-software.html">Ship Self-Defense System</a> is an <a href="https://en.wikipedia.org/wiki/Expert_system">expert AI system</a>? I deployed to 5th fleet as an Air Defense Coordinator, part of the team responsible for the defense of the carrier during combat operations.
                </p>
                
                <h5>🎓 Naval Postgraduate School</h5>
                <p>
                    I earned a MS in Computer Science at the Naval Postgraduate School. My focus was computer vision and artificial intelligence. I published a thesis describing a new approach for detecting small objects in noisy video using multi-frame CNNs. (You can read it <a href="https://calhoun.nps.edu/handle/10945/52976">here</a>, or view a 5-minute summary <a href="https://docs.google.com/presentation/d/1Da2AkO1ySIlsCZ1ToFonPr4H_8x0hLY8WQsf3Jm4Rf0/edit?usp=sharing">here.</a>)
                </p>
                <p>
                    As a research assistant I authored a course for analyzing geospatial and temporal information in TensorFlow using multispectral satellite data. You can still find it online <a href="https://github.com/jldowns/google_earth_engine_notebook">here</a>.
                </p>
                
                <h5>🚁 HSC-7 Dusty Dogs</h5>
                <p>
                    I was a Navy Search and Rescue pilot and deployed with the USS Truman in support of Operation Enduring Freedom. I was an Aircraft Commander, Assistant NATOPs Instructor, and Level III in various combat roles.
                </p>
                
            </div>
        </div>

        <!-- Posts Row -->
        <div class="row" style="margin-top: 3em;">
            <div class="two columns">&nbsp;</div>
            <div class="eight columns">
                
                <h2>Posts</h2>
                
                <ul>
                    <li><a href="./posts/2024-03-12-ooad-software-eng-courses.html">The formalism of teaching object-oriented design and analysis.</a></li>
                    <li><a href="./posts/2024-03-02-student-self-grading.html">Giving up control with student self-grading.</a></li>
                    <li><a href="./posts/2024-02-25-sprint-notes.html">Notes on <em>Sprint</em>.</a></li>
                </ul>
                
            </div>
        </div>
    </div>
    
</body>
</html>
