<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The formalism of teaching object-oriented design and
analysis.</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Poppins:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="template/normalize.css">
  <link rel="stylesheet" href="template/skeleton.css">
  <link rel="stylesheet" href="template/homepage.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="seven columns" style="margin-top: 25%">

        <h1>The formalism of teaching object-oriented design and
analysis.</h1>
        
        <p class="post-date">2024-03-12</p>
        
        <p>As part of a rework of IC470, our software engineering course
        for computer science majors, I embarked on an internet tour of
        other universities’ software engineering courses. After looking
        at only a few schools, I noticed a pattern. Software engineering
        courses could be divided into two categories: those that took a
        more formal or “theoretical” approach to software engineering,
        and those that took a more applied, or “hands-on” approach. This
        might not be too surprising - most subjects can be taught with
        either theoretical or applied approaches. What surprised me was
        that software engineering courses could be cleanly separated
        into the two categories based on a single attribute: whether or
        not they taught object-oriented analysis and design. Those that
        taught OOAD approached software engineering from an analytical,
        theoretical angle. Software engineering courses that did not use
        OOAD were more hands-on and “applied”.</p>
        <ul>
        <li><strong>Testing</strong>: Every course teaching OOAD
        approached testing through concepts like “black-box
        vs. white-box testing” and “cyclomatic complexity”. Some of them
        also taught unit testing, integration testing, and continuous
        integration. None of the non-OOAD courses even mentioned
        cyclomatic complexity or McCabe’s metric. Instead, they had
        students write tests and specs.</li>
        <li><strong>Documentation</strong>: This might be obvious. OOAD
        courses universally required documentation in the form of a
        collection of UML diagrams. Non-OOAD courses wanted specs and
        RDoc-style documentation.</li>
        <li><strong>Project Management</strong>: The OOAD courses I
        looked at all spent a significant amount of time discussing a
        “history” of software engineering approaches: waterfall, spiral,
        iterative, and Agile were usually covered. Sometimes they
        clarified that most projects today use some version of Agile,
        but at least one OOAD course allowed students to choose which
        method to use for their project. Non-OOAD courses taught Agile
        (usually Scrum) and left it at that.</li>
        <li><strong>Product Lifecycle</strong>: Every OOAD course I
        looked at ended at a point called “delivery”. One course
        required a “handover package” at the end of the semester. The
        non-OOAD courses included maintenance and monitoring as part of
        the curriculum.</li>
        </ul>
        <p>This last point interested me in particular. One of the
        popular software project management frameworks developed
        alongside OOAD, <a
        href="https://en.wikipedia.org/wiki/Unified_Process">the Unified
        Process</a>, is an iterative process like most other frameworks.
        The fact that courses teaching OOAD have a “delivery” milestone
        makes me wonder if they are taught from the perspective of
        bid-on software, such as government contracts. In this model,
        software teams that win the contract have a specific amount of
        time (a period of performance) to build and deliver software
        that meets the specifications written in the contract.
        Successful software teams will work with the government
        acquisition teams during the PoP to make sure they are meeting
        the requirements in a way the government team expects, but at
        the end of the PoP, the software team delivers the software
        package to the government. It’s not uncommon for a different
        contractor to be hired to maintain the software.</p>
        <p>I don’t think it’s a strong theory. I also don’t think that
        OOAD is any more common in government contracting than other
        environments. Perhaps the formal problem modeling provided by
        OOAD can mitigate the problems caused by the distance between a
        software team, the buyer, and the ultimate users.</p>
        <p>However, if that theory is true, what if you lose the
        development contract but win the maintenance contract? Most of
        the software engineering courses I looked at covered legacy
        software, but only briefly. OOAD or not, I see an opportunity in
        introducing methods for refactoring and maintaining legacy
        projects.</p>
        
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
